source "https://rubygems.org"

    gem 'guard-asciidoctor'
    gem 'rb-inotify', '~> 0.9'
    gem 'guard'
    gem 'guard-shell'
    gem 'guard-livereload'
    gem 'yajl-ruby'
    gem 'asciidoctor'
    gem 'font-awesome-sass', '~> 5.12.0'
    gem 'rouge'